{
  "name": "ZhiDuoDesktop",
  "version": "1.0.1",
  "description": "智朵 - 鲜花闪购运营助手",
  "main": "main/index.js",
  "scripts": {
    "start": "node launch.js",
    "dev": "node launch.js --dev",
    "build:win": "npx electron-builder --win --x64",
    "build:mac": "npx electron-builder --mac",
    "build:dir": "npx electron-builder --win --x64 --dir"
  },
  "config": {
    "targetURL": "http://localhost:15000/",
    "prodURL": "https://shangou.muchen.store",
    "updateURL": "https://shangou.muchen.store/downloads/desktop/"
  },
  "build": {
    "appId": "com.zd.desktop",
    "productName": "智朵",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main/**/*",
      "launch.js",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "icon": "build/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": false,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ]
    },
    "dmg": {
      "title": "ZhiDuoDesktop",
      "sign": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "智朵"
    },
    "publish": {
      "provider": "generic",
      "url": "https://shangou.muchen.store/downloads/desktop/"
    }
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "electron": "^25.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "whistle": "^2.10.2"
  }
}
